{
  "name": "fellowus-storybook-skeleton",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "format:check": "prettier -c .",
    "format:write": "prettier -w .",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "deadcode": "node scripts/run-ts-prune.mjs",
    "test": "vitest run --reporter=default --coverage",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:sb": "npm run build-storybook",
    "preview-storybook": "npx http-server ./storybook-static -p 5080 -c-1",
    "validate:events": "ajv -s schemas/common.json -r schemas/*.schema.json -d \"samples/**/*.json\" --spec=draft2020 --strict=false",
    "test-storybook:run": "test-storybook --ci --ignore \"**/*.heavy.stories.tsx\"",
    "test-storybook": "concurrently -k --success first \"npm:storybook\" \"wait-on http://localhost:6006 && npm run test-storybook:run\"",
    "tokens:build": "node scripts/tokens-build.mjs && prettier -w src/styles/tokens.css",
    "prestorybook": "npm run tokens:build",
    "prebuild-storybook": "npm run tokens:build",
    "i18n:scan": "node scripts/i18n-scan.mjs",
    "i18n:check": "node scripts/i18n-keys-check.mjs",
    "a11y:dev": "start-server-and-test storybook http://localhost:6006 a11y:stories",
    "a11y:stories": "node scripts/a11y-stories.mjs",
    "audit": "node scripts/npm-audit.mjs",
    "audit:fix": "node scripts/npm-audit.mjs fix",
    "openapi:validate": "swagger-cli validate openapi/matching.yaml",
    "openapi:bundle": "swagger-cli bundle openapi/matching.yaml --outfile openapi/matching.bundle.json --type json",
    "types:api": "openapi-typescript openapi/matching.yaml -o src/types/matching.d.ts",
    "vr:build": "npm run build-storybook",
    "vr:serve": "npx http-server ./storybook-static -p 5080 -c-1",
    "vr:test": "concurrently -k --success first \"npm:vr:serve\" \"wait-on http://localhost:5080 && set STORYBOOK_BASE_URL=http://localhost:5080&& npx playwright test -c playwright.vr.config.ts\"",
    "vr:update": "concurrently -k --success first \"npm:vr:serve\" \"wait-on http://localhost:5080 && set STORYBOOK_BASE_URL=http://localhost:5080&& npx playwright test -c playwright.vr.config.ts --update-snapshots\"",
    "vr": "npm run vr:build && npm run vr:test",
    "perf:budget": "node scripts/size-budget.mjs",
    "sb:analyze": "cross-env ANALYZE=true storybook build && npm run perf:budget",
    "health:all": "npm run tokens:build && npm run format:check && npm run lint && npm run typecheck && npm test && npm run deadcode && npm run test-storybook && npm run build-storybook && npm run perf:budget && npm run i18n:check && npm run vr && npm run a11y:stories && npm run chromatic",
    "chromatic": "chromatic || echo 'âš ï¸  Chromatic skipped: CHROMATIC_PROJECT_TOKEN not set (optional)'",
    "lh:ci": "lhci autorun || true",
    "smoke:serve": "npx http-server ./storybook-static -p 5080 -c-1",
    "test:smoke": "concurrently -k --success first \"npm:smoke:serve\" \"wait-on http://localhost:5080 && set STORYBOOK_BASE_URL=http://localhost:5080&& npx playwright test -c playwright.smoke.config.ts -g @smoke\"",
    "test:e2e": "concurrently -k --success first \"npm:smoke:serve\" \"wait-on http://localhost:5080 && set STORYBOOK_BASE_URL=http://localhost:5080&& npx playwright test -c playwright.e2e.config.ts -g @flow\"",
    "test:e2e:failures": "concurrently -k --success first \"npm:smoke:serve\" \"wait-on http://localhost:5080 && set STORYBOOK_BASE_URL=http://localhost:5080&& npx playwright test -c playwright.e2e.config.ts -g @failure\"",
    "test:e2e:all": "concurrently -k --success first \"npm:smoke:serve\" \"wait-on http://localhost:5080 && set STORYBOOK_BASE_URL=http://localhost:5080&& npx playwright test -c playwright.e2e.config.ts\"",
    "test:e2e:report": "node scripts/e2e-test-report.mjs",
    "test:e2e:validate": "node scripts/validate-e2e-tests.mjs",
    "test:error-boundaries:validate": "node scripts/validate-error-boundaries.mjs",
    "test:device-matrix:validate": "node scripts/validate-device-matrix.mjs",
    "test:validate:all": "npm run test:e2e:validate && npm run test:error-boundaries:validate && npm run test:device-matrix:validate && npm run test:mobile-e2e:validate && npm run test:ios:validate",
    "test:docs:commands": "node scripts/test-docs-commands.mjs",
    "test:coverage:report": "node scripts/generate-test-coverage-report.mjs",
    "test:mobile-e2e:validate": "node scripts/validate-mobile-e2e.mjs",
    "test:ios:validate": "node scripts/validate-ios-setup.mjs",
    "release:tag": "node scripts/release-tag.mjs",
    "security:serve": "node scripts/secure-server.mjs",
    "scan:secrets": "npx gitleaks detect --redact --no-banner --log-level warn",
    "open-beta:checklist": "node scripts/open-beta-checklist.mjs"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@axe-core/cli": "^4.10.0",
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/test-runner": "^0.22.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.0",
    "chromatic": "^13.3.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.0",
    "globals": "^15.12.0",
    "helmet": "^8.0.0",
    "husky": "^9.1.7",
    "i18next": "^25.6.1",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.2.6",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.4.0",
    "prettier": "^3.6.2",
    "react-i18next": "^16.2.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.34.5",
    "start-server-and-test": "^2.0.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.46.4",
    "vite": "^6.4.1",
    "vitest": "^4.0.10",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "ky": "^1.14.0",
    "msw": "^2.12.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.7.5",
    "zustand": "^5.0.2"
  },
  "overrides": {
    "fast-json-patch": "^3.1.1"
  }
}
