{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "types": ["vitest/globals", "react", "react-dom", "node"],
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "tests",
    "e2e",
    "scripts/**/*.ts",
    "playwright.config.ts",
    "playwright.smoke.config.ts",
    "playwright.vr.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["apps/mobile"]
}
