{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_PROJECT_ROOT": "."
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_PROJECT_ROOT": "."
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EAS_PROJECT_ROOT": "."
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    },
    "production-apk": {
      "autoIncrement": true,
      "env": {
        "EAS_PROJECT_ROOT": "."
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview-ios": {
      "distribution": "internal",
      "env": {
        "EAS_PROJECT_ROOT": "."
      },
      "ios": {
        "simulator": true
      }
    },
    "production-ios": {
      "autoIncrement": true,
      "env": {
        "EAS_PROJECT_ROOT": "."
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./.eas/android-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "com.fellowus.app"
      }
    }
  }
}
